{
  "name": "magnetgate-app",
  "productName": "magnetgate",
  "version": "0.3.2",
  "description": "Desktop UI for the magnetgate censorship-resistant tunnel client",
  "author": "magnetgate",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prestart": "node prepare-seed.js",
    "start": "electron .",
    "predist": "node prepare-seed.js",
    "dist": "electron-builder --win portable",
    "install:electron": "node node_modules/electron/install.js",
    "test": "node --test tests/*.test.cjs",
    "test:ui": "node tests/renderer-browser.cjs"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "org.magnetgate.app",
    "productName": "magnetgate",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "*.cjs"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "src"
      },
      {
        "from": "../node_modules",
        "to": "node_modules"
      },
      {
        "from": "../tools/sing-box",
        "to": "tools/sing-box",
        "filter": ["sing-box.exe", "wintun.dll", "*.srs"]
      },
      {
        "from": "../magnetgate.config.example.json",
        "to": "magnetgate.config.example.json"
      },
      {
        "from": "seed-config.json",
        "to": "seed-config.json"
      },
      {
        "from": "src-package.json",
        "to": "src/package.json"
      },
      {
        "from": "../scripts/kill-switch.ps1",
        "to": "scripts/kill-switch.ps1"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "artifactName": "magnetgate-${version}.exe"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
